# spring-boot-project

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/noname/project/: ProjectApplication.java
src/main/java/com/noname/project/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/noname/project/controller/: AdminController.java  ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/noname/project/domain/: Message.java  Role.java  User.java
src/main/java/com/noname/project/domain/dto/: CaptchaResponseDto.java
src/main/java/com/noname/project/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/noname/project/service/: AdminService.java  MailService.java  MessageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/templates/: greeting.ftl  main.ftl  profile.ftl  registration.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageList.ftl  navbar.ftl  pager.ftl
src/test/java/com/noname/project/: ProjectApplicationTests.java
src/test/java/com/noname/project/common/: CommonConfiguration.java
src/test/java/com/noname/project/service/: UserServiceTest.java
src/test/java/com/noname/project/web/: LoginTest.java  MainControllerTest.java  SomeConf.java
src/test/resources/: application-test.properties  create-messages-before.sql  create-user-before.sql  sessions.sql
